#include <iostream>

using namespace std;

/*
    Ввести одномерный массив  , вывести его. На место минимального элемента массива записать 
    сумму последних трёх ненулевых элементов массива.
    На экран вывести массив после преобразования, или сообщение о невозможности модификации.
    Задание выполнено с помощью цикла, где в конце каждого цикла размерность массива увеличивается на 5,
    то есть тестируется на 3-х массивах размером 10, 15, 20

*/

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание № 5" << endl;

	//-----РЕАЛИЗАЦИЯ-----

	int N = 10;

	do
	{
		int* A = new int[N];

		// алгоритм заполнения массива
		for (int i = 0; i <= N - 1; i++)
		{
			A[i] = rand() % 6;
		}

		//алгоритм вывода массива до модификации
		cout << "До модификации" << endl;
		for (int i = 0; i <= N - 1; i++) {

			cout << A[i] << " ";
		}
		cout << "\n-----------------" << endl;

		// объявление вспомогательных переменных
		int min = A[0];
		int last3elements = 0;
		int count = 0;
		int elNum = 0;

		// алгоритм модификации массива согласно заданию
		for (int i = N - 1; i >= 0; i--) 
		{

			if (A[i] < min)					// нахождение миниимального элемента
			{
				min = A[i];
				elNum = i;
			}

			if (A[i] != 0 && count < 3) 
			{
				last3elements += A[i];		// сумма последних трех ненулевых элементов
				count++;
			}

		}

		A[elNum] = last3elements;

		//вывод массивва после модификации
		cout << "После модификации" << endl;

		for (int i = 0; i <= N - 1; i++) {

			cout << A[i] << " ";
		}
		cout << "\n-----------------" << endl;

		delete[] A;

		N += 5;

	} while (N <= 20);

	cout << endl;
	system("pause");


}
